<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timingbelt</title>
    <script src="parsegraph-log.js"></script>
    <script src="src/demo.js"></script>
<style>

#root {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.demo {
    background: #eee;
    border-radius: 6px;
    padding: 1em;
}

.renderable {
    background: #ddd;
    border-radius: 6px;
    padding: 1em;
}

.renderables {
    margin: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

button {
    font-size: 1rem;
    padding: .5em;
}

.buttons {
    flex-direction: row;
    display: flex;
    gap: 1em;
}

button.danger {
    background: red;
    color: white;
    border: 6px solid #fcc;
        border-radius: 3px;
}

button.danger:hover {
    background: #f55;
    border: 6px solid #f8f8f8;
}


</style>
</head>
<body>
    <main id="root"></main>
</body>
</html>
